<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: url(./WoodTable.png);
            background-size: cover;
            font-size: 16px;
        }

        h1,
        h2,
        h3,
        h4,
        b,
        p,
        li {
            text-align: left;
            color: black;
            font-family: 'Calibri';
        }

        li {
            list-style-type: square;
        }

        a:link,
        a:visited {
            color: black;
            background-color: transparent;
        }

        a:hover,
        a:active {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        .main-div {
            margin-top: 20px;
            background-color: rgb(235, 235, 235);
            margin: 3%;
            padding: 5%;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div>
            <p>
                Raccolta di appunti universitari
                <br>
                NOTA: Essendo principalmente appunti, potrebbero esserci delle informzioni errate nei vari documenti!
            </p>
        </div>
        <br>
        <div>
            <p>
                Nella <a href="https://github.com/Luigi-V/Appunti_Universita">repository</a> sono presenti gli appunti di:
                <li> <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/CALCOLO%20DELLE%20PROBABILITA'%20E%20STATISTICA%20MATEMATICA">CALCOLO DELLE PROBABILITA' E STATISTICA MATEMATICA</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/ELEMENTI%20DI%20TEORIA%20DELLA%20COMPUTAZIONE">ELEMENTI DI TEORIA DELLA COMPUTAZIONE</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/INGEGNERIA%20DEL%20SOFTWARE">INGEGNERIA DEL SOFTWARE</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/METODI%20MATEMATICI%20PER%20L'INFORMATICA">METODI MATEMATICI PER L'INFORMATICA</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/MOBILE%20PROGRAMMING">MOBILE PROGRAMMING</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/PROGRAMMAZIONE%20%26%20STRUTTURE%20DATI">PROGRAMMAZIONE & STRUTTURE DATI</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/PROGRAMMAZIONE%20AVANZATA">PROGRAMMAZIONE AVANZATA</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/PROGRAMMAZIONE%20DISTRIBUITA">PROGRAMMAZIONE DISTRIBUITA</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/PROGRAMMAZIONE%20OBJECT%20ORIENTED">PROGRAMMAZIONE OBJECT ORIENTED</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/RETI%20DI%20CALCOLATORI">RETI DI CALCOLATORI</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/RICERCA%20OPERATIVA">RICERCA OPERATIVA</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/SICUREZZA">SICUREZZA</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/SISTEMI%20OPERATIVI">SISTEMI OPERATIVI</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Luigi-V/Appunti_Universita/tree/main/TECNOLOGIE%20SOFTWARE%20PER%20IL%20WEB">TECNOLOGIE SOFTWARE PER IL WEB</a>
                </li>
                <li>
                    <a
                        href=""></a>
                </li>
                <li>
                    <a
                        href=""></a>
                </li>


            </p>
            <br>
            <p>Se vuoi chiedermi qualcosa sugli appunti visita il mio <a href="https://luigi-v.github.io/personal_website/">sito web personale</a></p>
        </div>



    </div>

</body>

</html>